# 9656 - 돌 게임 2
# 2020. 12. 29

def main():
    # 첫째 줄에 N이 주어진다.
    n = int(input())

    # 게임은 상근이가 먼저 시작한다.
    # 돌은 1개 또는 3개를 가져가므로, 반드시 홀 수 개이다.

    # 따라서 N 이 홀수이면 상근이, 짝수이면 창영이가 이긴다.
    print('SK' if n % 2 == 1 else 'CY')

main()